#conexão da aplicação com o banco Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update